<PlistInfoProjectFile>
  <PropertyGroup Name="Plist" Type="Plist" ID="e0e5df85-e098-44b5-9a6a-ebf9653d1923" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="0" AllowRotation="True" AllowAnySize="False" AllowTrim="False" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="Button_make.png" />
      <FilePathData Path="Button_relpay.png" />
      <FilePathData Path="Button_share.png" />
      <FilePathData Path="album_bg.png" />
    </ImageFiles>
    <MaxSize Width="1024" Height="1024" />
  </Content>
</PlistInfoProjectFile>