<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-69148577" Tag="3" IconVisible="False" LeftMargin="0.8665" RightMargin="-0.8665" LeftEage="211" RightEage="211" TopEage="316" BottomEage="316" Scale9OriginX="211" Scale9OriginY="316" Scale9Width="218" Scale9Height="328" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.8665" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5014" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="springblossoms.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_1" ActionTag="81444160" Tag="4" IconVisible="True" LeftMargin="135.4499" RightMargin="504.5501" TopMargin="209.2654" BottomMargin="750.7346" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="135.4499" Y="750.7346" />
            <Scale ScaleX="0.4420" ScaleY="0.5071" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2116" Y="0.7820" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="12771.plist" Plist="" />
            <BlendFunc Src="774" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_1_0" ActionTag="60625166" Tag="5" IconVisible="True" LeftMargin="326.8303" RightMargin="313.1697" TopMargin="272.5669" BottomMargin="687.4331" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="326.8303" Y="687.4331" />
            <Scale ScaleX="0.4420" ScaleY="0.5071" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5107" Y="0.7161" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="12771.plist" Plist="" />
            <BlendFunc Src="774" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_1_1" ActionTag="-441971384" Tag="6" IconVisible="True" LeftMargin="0.6287" RightMargin="639.3713" TopMargin="267.4043" BottomMargin="692.5957" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="0.6287" Y="692.5957" />
            <Scale ScaleX="0.4420" ScaleY="0.5071" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0010" Y="0.7215" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="12771.plist" Plist="" />
            <BlendFunc Src="774" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_3" ActionTag="-1371973518" Tag="7" IconVisible="True" LeftMargin="67.7132" RightMargin="572.2868" TopMargin="776.2438" BottomMargin="183.7562" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="67.7132" Y="183.7562" />
            <Scale ScaleX="0.4535" ScaleY="-0.4213" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1058" Y="0.1914" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="17210.plist" Plist="" />
            <BlendFunc Src="1" Dst="769" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_3_0" ActionTag="-294956063" Tag="8" IconVisible="True" LeftMargin="317.8310" RightMargin="322.1690" TopMargin="865.7487" BottomMargin="94.2513" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="317.8310" Y="94.2513" />
            <Scale ScaleX="0.4535" ScaleY="-0.4213" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4966" Y="0.0982" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="17210.plist" Plist="" />
            <BlendFunc Src="1" Dst="769" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_3_1" ActionTag="1693248884" Tag="9" IconVisible="True" LeftMargin="152.0479" RightMargin="487.9521" TopMargin="764.9771" BottomMargin="195.0229" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="152.0479" Y="195.0229" />
            <Scale ScaleX="0.2801" ScaleY="-0.2046" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2376" Y="0.2031" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="17210.plist" Plist="" />
            <BlendFunc Src="1" Dst="769" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_3_1_0" ActionTag="760741680" Tag="10" RotationSkewX="-28.1292" RotationSkewY="-28.1200" IconVisible="True" LeftMargin="369.8235" RightMargin="270.1765" TopMargin="710.8950" BottomMargin="249.1050" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="369.8235" Y="249.1050" />
            <Scale ScaleX="0.2801" ScaleY="-0.2392" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5778" Y="0.2595" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="17210.plist" Plist="" />
            <BlendFunc Src="1" Dst="769" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>