<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="1863615175" Tag="3" IconVisible="False" LeftEage="211" RightEage="211" TopEage="316" BottomEage="316" Scale9OriginX="211" Scale9OriginY="316" Scale9Width="218" Scale9Height="328" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="thewizardofoz.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_2" ActionTag="131368432" Tag="5" IconVisible="True" LeftMargin="459.7364" RightMargin="180.2636" TopMargin="752.0216" BottomMargin="207.9784" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="459.7364" Y="207.9784" />
            <Scale ScaleX="1.7334" ScaleY="1.2843" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7183" Y="0.2166" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="yihaopao.plist" Plist="" />
            <BlendFunc Src="775" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_3" ActionTag="1323597647" Tag="6" RotationSkewX="-183.7883" RotationSkewY="-183.7941" IconVisible="True" LeftMargin="150.4882" RightMargin="489.5118" TopMargin="82.5566" BottomMargin="877.4434" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="150.4882" Y="877.4434" />
            <Scale ScaleX="1.4850" ScaleY="0.5506" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2351" Y="0.9140" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="19338.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_2_0" ActionTag="1459977841" Tag="7" IconVisible="True" LeftMargin="342.7871" RightMargin="297.2129" TopMargin="719.2540" BottomMargin="240.7459" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="342.7871" Y="240.7459" />
            <Scale ScaleX="0.8698" ScaleY="0.8698" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5356" Y="0.2508" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="yihaopao.plist" Plist="" />
            <BlendFunc Src="775" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_3_0" ActionTag="-258928250" Tag="8" RotationSkewX="-183.7883" RotationSkewY="-183.7942" IconVisible="True" LeftMargin="461.6020" RightMargin="178.3980" TopMargin="304.2272" BottomMargin="655.7728" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="461.6020" Y="655.7728" />
            <Scale ScaleX="1.4850" ScaleY="0.5506" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7213" Y="0.6831" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="19338.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_3_1" ActionTag="-1813866593" Tag="9" RotationSkewX="-183.7883" RotationSkewY="-183.7941" IconVisible="True" LeftMargin="157.2449" RightMargin="482.7551" TopMargin="263.5341" BottomMargin="696.4659" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="157.2449" Y="696.4659" />
            <Scale ScaleX="1.4850" ScaleY="0.5506" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2457" Y="0.7255" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="19338.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_3_2" ActionTag="1791278033" Tag="10" RotationSkewX="-183.7883" RotationSkewY="-183.7942" IconVisible="True" LeftMargin="476.2512" RightMargin="163.7488" TopMargin="9.6354" BottomMargin="950.3646" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="476.2512" Y="950.3646" />
            <Scale ScaleX="1.4850" ScaleY="0.5506" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7441" Y="0.9900" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="19338.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_3_3" ActionTag="-1361746432" Tag="11" RotationSkewX="-183.7883" RotationSkewY="-183.7942" IconVisible="True" LeftMargin="516.9398" RightMargin="123.0602" TopMargin="159.3711" BottomMargin="800.6289" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="516.9398" Y="800.6289" />
            <Scale ScaleX="1.4850" ScaleY="0.5506" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8077" Y="0.8340" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="19338.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_3_4" ActionTag="-1502708303" Tag="12" RotationSkewX="-183.7883" RotationSkewY="-183.7941" IconVisible="True" LeftMargin="116.5569" RightMargin="523.4431" TopMargin="14.5181" BottomMargin="945.4819" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="116.5569" Y="945.4819" />
            <Scale ScaleX="1.4850" ScaleY="0.5506" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1821" Y="0.9849" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="19338.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_2_1" ActionTag="872677774" Tag="13" IconVisible="True" LeftMargin="101.6430" RightMargin="538.3569" TopMargin="591.1585" BottomMargin="368.8415" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="101.6430" Y="368.8415" />
            <Scale ScaleX="1.0651" ScaleY="0.8698" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1588" Y="0.3842" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="yihaopao.plist" Plist="" />
            <BlendFunc Src="775" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_2_1_0" ActionTag="525997998" Tag="14" IconVisible="True" LeftMargin="241.8768" RightMargin="398.1232" TopMargin="530.4573" BottomMargin="429.5427" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="241.8768" Y="429.5427" />
            <Scale ScaleX="0.3490" ScaleY="0.4792" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3779" Y="0.4474" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="yihaopao.plist" Plist="" />
            <BlendFunc Src="775" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_2_0_0" ActionTag="-137500106" Tag="15" IconVisible="True" LeftMargin="570.6516" RightMargin="69.3484" TopMargin="764.8286" BottomMargin="195.1714" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="570.6516" Y="195.1714" />
            <Scale ScaleX="1.5859" ScaleY="1.9114" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8916" Y="0.2033" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="yihaopao.plist" Plist="" />
            <BlendFunc Src="775" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_2_1_0_0" ActionTag="-853616997" Tag="16" IconVisible="True" LeftMargin="314.6381" RightMargin="325.3619" TopMargin="514.0666" BottomMargin="445.9334" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="314.6381" Y="445.9334" />
            <Scale ScaleX="0.3490" ScaleY="0.4792" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4916" Y="0.4645" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="yihaopao.plist" Plist="" />
            <BlendFunc Src="775" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_2_1_0_1" ActionTag="1535614230" Tag="17" IconVisible="True" LeftMargin="320.7037" RightMargin="319.2963" TopMargin="673.8695" BottomMargin="286.1305" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="320.7037" Y="286.1305" />
            <Scale ScaleX="0.3490" ScaleY="0.4792" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5011" Y="0.2981" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="yihaopao.plist" Plist="" />
            <BlendFunc Src="775" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>