<Solution>
  <PropertyGroup Name="FPMovie" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Image Name="movie_pause_S.png" />
        <Image Name="movie_play_S.png" />
        <Image Name="movie_start_n.png" />
        <Image Name="mp3_pause.png" />
        <Image Name="mp3_play.png" />
        <PlistInfo Name="Plist.csi" Type="Plist" />
        <Image Name="text_bg.png" />
        <Project Name="ToolbarLayer.csd" Type="Layer" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>