<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Default" ActionTag="953446860" Tag="5" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" ctype="SpriteObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="garden.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_1" ActionTag="-1212318664" Tag="16" RotationSkewX="81.7317" RotationSkewY="81.7130" IconVisible="True" LeftMargin="-63.4645" RightMargin="703.4645" TopMargin="496.0956" BottomMargin="463.9044" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-63.4645" Y="463.9044" />
            <Scale ScaleX="0.8047" ScaleY="0.8047" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0992" Y="0.4832" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="16084.plist" Plist="" />
            <BlendFunc Src="774" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_1_0" ActionTag="-28964196" Tag="17" RotationSkewX="5.1175" RotationSkewY="5.1039" IconVisible="True" LeftMargin="323.9567" RightMargin="316.0433" TopMargin="-44.2206" BottomMargin="1004.2206" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="323.9567" Y="1004.2206" />
            <Scale ScaleX="0.7396" ScaleY="0.8707" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5062" Y="1.0461" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="16084.plist" Plist="" />
            <BlendFunc Src="774" Dst="772" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_1_1" ActionTag="479957569" Tag="18" RotationSkewX="121.6668" RotationSkewY="121.6490" IconVisible="True" LeftMargin="292.7139" RightMargin="347.2861" TopMargin="990.7142" BottomMargin="-30.7142" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="292.7139" Y="-30.7142" />
            <Scale ScaleX="0.7215" ScaleY="0.8047" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4574" Y="-0.0320" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="16084.plist" Plist="" />
            <BlendFunc Src="774" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_1_2" ActionTag="1015382540" Tag="19" RotationSkewX="81.7316" RotationSkewY="81.7138" IconVisible="True" LeftMargin="679.2510" RightMargin="-39.2510" TopMargin="437.7156" BottomMargin="522.2844" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="679.2510" Y="522.2844" />
            <Scale ScaleX="0.8047" ScaleY="0.8047" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0613" Y="0.5440" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="16084.plist" Plist="" />
            <BlendFunc Src="774" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>