<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-1937402724" Tag="3" IconVisible="False" LeftMargin="112.5000" RightMargin="404.5000" TopMargin="251.0000" BottomMargin="367.0000" LeftEage="40" RightEage="40" TopEage="112" BottomEage="112" Scale9OriginX="40" Scale9OriginY="112" Scale9Width="43" Scale9Height="118" ctype="ImageViewObjectData">
            <Size X="123.0000" Y="342.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="174.0000" Y="538.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2719" Y="0.5604" />
            <PreSize X="0.1922" Y="0.3562" />
            <FileData Type="Normal" Path="balloon.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="55587393" Tag="4" IconVisible="False" LeftMargin="286.5000" RightMargin="240.5000" TopMargin="243.5000" BottomMargin="379.5000" LeftEage="37" RightEage="37" TopEage="111" BottomEage="111" Scale9OriginX="37" Scale9OriginY="111" Scale9Width="39" Scale9Height="115" ctype="ImageViewObjectData">
            <Size X="113.0000" Y="337.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="343.0000" Y="548.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5359" Y="0.5708" />
            <PreSize X="0.1766" Y="0.3510" />
            <FileData Type="Normal" Path="balloon2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="-1105498131" Tag="5" IconVisible="False" LeftMargin="449.0000" RightMargin="119.0000" TopMargin="345.0000" BottomMargin="347.0000" LeftEage="23" RightEage="23" TopEage="88" BottomEage="88" Scale9OriginX="23" Scale9OriginY="88" Scale9Width="26" Scale9Height="92" ctype="ImageViewObjectData">
            <Size X="72.0000" Y="268.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="485.0000" Y="481.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7578" Y="0.5010" />
            <PreSize X="0.1125" Y="0.2792" />
            <FileData Type="Normal" Path="blue.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" ActionTag="-1717274359" Tag="6" IconVisible="False" LeftMargin="194.5000" RightMargin="368.5000" TopMargin="404.0000" BottomMargin="214.0000" LeftEage="25" RightEage="25" TopEage="112" BottomEage="112" Scale9OriginX="25" Scale9OriginY="112" Scale9Width="27" Scale9Height="118" ctype="ImageViewObjectData">
            <Size X="77.0000" Y="342.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="233.0000" Y="385.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3641" Y="0.4010" />
            <PreSize X="0.1203" Y="0.3562" />
            <FileData Type="Normal" Path="green.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_5" ActionTag="977537553" Tag="7" IconVisible="False" LeftMargin="331.5000" RightMargin="239.5000" TopMargin="516.5000" BottomMargin="136.5000" LeftEage="22" RightEage="22" TopEage="101" BottomEage="101" Scale9OriginX="22" Scale9OriginY="101" Scale9Width="25" Scale9Height="105" ctype="ImageViewObjectData">
            <Size X="69.0000" Y="307.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="366.0000" Y="290.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5719" Y="0.3021" />
            <PreSize X="0.1078" Y="0.3198" />
            <FileData Type="Normal" Path="red.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6" ActionTag="1173021198" Tag="8" IconVisible="False" LeftMargin="37.0000" RightMargin="525.0000" TopMargin="468.0000" BottomMargin="170.0000" LeftEage="25" RightEage="25" TopEage="106" BottomEage="106" Scale9OriginX="25" Scale9OriginY="106" Scale9Width="28" Scale9Height="110" ctype="ImageViewObjectData">
            <Size X="78.0000" Y="322.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="76.0000" Y="331.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1187" Y="0.3448" />
            <PreSize X="0.1219" Y="0.3354" />
            <FileData Type="Normal" Path="yellow.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>