<GameFile>
  <PropertyGroup Name="ToolbarLayer" Type="Layer" ID="974c7f4c-ff4c-44c8-b8be-5c70b1d19b11" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="12" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Button_mp3" ActionTag="1482452593" Tag="16" IconVisible="False" LeftMargin="603.4492" RightMargin="306.5508" TopMargin="9.6089" BottomMargin="580.3911" TouchEnable="True" StretchWidthEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="653.4492" Y="630.3911" />
            <Scale ScaleX="1.5400" ScaleY="1.4621" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6807" Y="0.9850" />
            <PreSize X="0.0521" Y="0.0781" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="mp3_play.png" Plist="" />
            <NormalFileData Type="Normal" Path="mp3_play.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_movie" ActionTag="1719217733" Tag="17" IconVisible="False" LeftMargin="521.9489" RightMargin="304.0511" TopMargin="106.9513" BottomMargin="421.0487" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="104" Scale9Height="90" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="134.0000" Y="112.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="655.9489" Y="533.0487" />
            <Scale ScaleX="0.5655" ScaleY="0.6075" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6833" Y="0.8329" />
            <PreSize X="0.1396" Y="0.1750" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="movie_play_S.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_start" ActionTag="-1991696258" Tag="18" IconVisible="False" LeftMargin="257.1334" RightMargin="394.7567" TopMargin="407.4883" BottomMargin="90.3950" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="610" Scale9Height="178" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="308.1099" Y="142.1167" />
            <AnchorPoint ScaleX="0.4937" ScaleY="0.4518" />
            <Position X="409.2560" Y="154.5968" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4263" Y="0.2416" />
            <PreSize X="0.3209" Y="0.2221" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="movie_start_N.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>