<GameFile>
  <PropertyGroup Name="ToolbarLayer" Type="Layer" ID="5972b118-1774-4aa4-946f-c4c3f618b067" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="38" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Image_2" ActionTag="1327602032" Tag="11" IconVisible="False" LeftEage="211" RightEage="211" TopEage="316" BottomEage="316" Scale9OriginX="211" Scale9OriginY="316" Scale9Width="218" Scale9Height="328" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="garden.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_start" ActionTag="1134683173" Tag="43" IconVisible="False" LeftMargin="260.7560" RightMargin="259.2440" TopMargin="414.2160" BottomMargin="425.7840" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="98" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="120.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.4937" ScaleY="0.4518" />
            <Position X="320.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.1875" Y="0.1250" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="MarkedSubImage" Path="movie_start_n.png" Plist="Plist.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_movie" ActionTag="-933138833" Tag="44" IconVisible="False" LeftMargin="560.0000" RightMargin="20.0000" TopMargin="120.0000" BottomMargin="780.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="60.0000" Y="60.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="620.0000" Y="840.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9688" Y="0.8750" />
            <PreSize X="0.0938" Y="0.0625" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="MarkedSubImage" Path="movie_play_S.png" Plist="Plist.plist" />
            <NormalFileData Type="MarkedSubImage" Path="movie_peause_S.png" Plist="Plist.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_mp3" ActionTag="-1451660542" Tag="45" IconVisible="False" LeftMargin="560.0000" RightMargin="19.9680" TopMargin="40.0000" BottomMargin="860.0000" TouchEnable="True" StretchWidthEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="60.0320" Y="60.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="620.0320" Y="920.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9688" Y="0.9583" />
            <PreSize X="0.0938" Y="0.0625" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="MarkedSubImage" Path="mp3_pause.png" Plist="Plist.plist" />
            <NormalFileData Type="MarkedSubImage" Path="mp3_play.png" Plist="Plist.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="LoadingBar_2" ActionTag="-1025108890" Alpha="204" Tag="6" IconVisible="False" LeftMargin="-0.0001" RightMargin="0.0001" TopMargin="0.0015" BottomMargin="951.9985" ProgressInfo="56" ctype="LoadingBarObjectData">
            <Size X="640.0000" Y="8.0000" />
            <AnchorPoint />
            <Position X="-0.0001" Y="951.9985" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="224" G="224" B="224" />
            <PrePosition X="0.0000" Y="0.9917" />
            <PreSize X="1.0000" Y="0.0083" />
            <ImageFileData Type="Default" Path="Default/LoadingBarFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="399166374" Alpha="127" Tag="8" IconVisible="False" LeftMargin="4.8391" RightMargin="5.1609" TopMargin="794.4094" BottomMargin="-34.4094" RightEage="3" Scale9Width="1" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="630.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="319.8391" Y="65.5906" />
            <Scale ScaleX="1.0164" ScaleY="0.6687" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4997" Y="0.0683" />
            <PreSize X="0.9844" Y="0.2083" />
            <FileData Type="Normal" Path="text_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-1729663695" Tag="6" IconVisible="False" LeftMargin="49.9600" RightMargin="50.0400" TopMargin="833.8832" BottomMargin="6.1168" FontSize="30" LabelText="壹贰叁肆伍陆柒捌玖拾壹贰叁肆伍陆柒捌&#xA;壹贰叁肆伍陆柒捌玖拾壹贰叁肆伍陆柒捌&#xA;壹贰叁肆伍陆柒捌玖拾壹贰叁肆伍陆柒捌&#xA;壹贰叁肆伍陆柒捌玖拾壹贰叁肆伍陆柒捌" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="540.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="319.9600" Y="66.1168" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4999" Y="0.0689" />
            <PreSize X="0.8438" Y="0.1250" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>